<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <title>Underconstruction Page</title>
</head>

<body>
    <div class="home">
        <a href="#">Home</a>
    </div>
    </div>
    <div class="container">
        <h1>UNDER<br>CONSTRUCTION</h1>
        <h2>SITE NEARLY READY</h2>
        <div class="progress-wrapper">
            <div class="progress">
            </div>
        </div>
        <div class="percent">
            <span>0%</span>
            <p>100%</p>
        </div>
        <button type="button">Notify Me!</button>
        <div class="social-icons">
            <a href="https://www.facebook.com"><img src="https://cdn-icons-png.flaticon.com/512/10110/10110384.png"
                    alt="facebook" width="45px"></a>
            <a href="https://twitter.com"><img src="https://cdn-icons-png.flaticon.com/512/10110/10110426.png"
                    alt="twitter" width="45px"></a>
            <a href="https://www.linkedin.com/signup"><img
                    src="https://cdn-icons-png.flaticon.com/512/10110/10110402.png" alt="linkedin" width="45px"></a>
        </div>
       
    </div>
    <footer>
        <p>@2023 by Under Construction.</p>
    </footer>

</body>

</html>